@font-face {
    font-family: 'Outfit';
    src:url('./assets/fonts/static/Outfit-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    src:url('./assets/fonts/static/Outfit-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
:root{
  /* color section */
  --White: hsl(0, 0%, 100%);
  --Slate-300: hsl(212, 45%, 89%);
  --Slate-500: hsl(216, 15%, 48%);
  --Slate-900: hsl(218, 44%, 22%) ;

  /* space section */
    --space-500: 2.5rem;
    --space-300: 1.5rem;
    --space-200: 1rem;
} 

body{
    font-family: Outfit ,sans-serif;
    box-sizing: border-box;
    background-color: var(--Slate-300);
    display: flex;
    flex-direction: column;
    margin-inline: 0px;
    margin-block: 0px;
    padding-inline: 0px;
    padding-block: 0px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


.text-preset-1{
    font-family: "Outfit", sans-serif;
    color: var(--Slate-900);
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
    /* font-style: normal; */
    /* font-display: swap; */
    text-align: center;
    margin-block: 0px;
}

.text-preset-2{
    font-family: "Outfit", sans-serif;
    color: var(--Slate-500);
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
    /* font-style: normal; */
    font-display: swap;
    text-align: center;
    margin-block: 0px;
}

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 499px;
  /* gap: var(--space-300); */
}

.qr-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1.25rem;
    inline-size: 20rem;
    gap: var(--space-300);
    padding-inline: var(--space-200);
    padding-block-start: var(--space-200);
    padding-block-end: var(--space-500);
    box-shadow: 0px 25px 25px rgb(0 0 0 / 4.77%);
    height: fit-content;
    
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-300);
}

.text-card{
    display: flex;
    flex-direction: column;
    gap: var(--space-200);
    padding-inline: var(--space-200);
    padding-block: 0px;
    height: fit-content;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.qr-image{
    width: 100%;
    height: 288px;
    display: flex;
    flex-direction: column;
    
}

img{
    width: 100%;
    border-radius: 10px;
    /* height: fit-content; */
}